[Global]
;where to save temp files created by software
;only 2 images file will be stored it at any time
;I suggest to use a ramdisk
local_folder=/home/user/ramdisk

;force an image capture every X seconds also when no motion is detected
force_capture=600

[Image]
;Image quality from 1 to 100
quality=80
width=1024
height=768

;Threshold (how much a pixel has to change to be marked as "changed")
;(every pixel has 3 channels -rgb- each one 0-255)
threshold=30

;Sensitivity (how many changed pixels before capturing an image)
sensitivity=70

[Dropbox]
;read all README file to know how to get these dropbox parameters
refresh_token=<REFRESH_TOKEN>
client_id=<APP_KEY>
client_secret=<APP_SECRET>
;will save files under this dropbox folder (must start with a '/')
base_folder=/raspi_camera